# android_tracker_sdk_release

./: .gitignore  README.md  jitpack.yml  pom.xml  tracking_sdk-release.aar  tracking_sdk-standard-release.aar
tracking-demo-app/: .gitignore  README.md  build.gradle  settings.gradle
tracking-demo-app/app/: .gitignore  build.gradle
tracking-demo-app/app/src/main/: AndroidManifest.xml
tracking-demo-app/app/src/main/java/com/example/tracking_sdk/: DemoApp.kt  MainActivity.kt
tracking-demo-app/app/src/main/kotlin/com/example/tracking_sdk/: DemoApp.kt  MainActivity.kt
tracking-demo-app/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
tracking-demo-app/app/src/main/res/layout/: activity_main.xml
tracking-demo-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
tracking-demo-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
tracking-demo-app/app/src/main/res/values-night/: themes.xml
tracking-demo-app/app/src/standard/kotlin/com/example/tracking_sdk/: MainActivity.kt
tracking-demo-app/app/src/standard/res/layout/: activity_main.xml
tracking-demo-app/gradle/wrapper/: gradle-wrapper.properties
